<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        .left img{
            float: left;
        }

        .right img{
            float:right;
        }

        p{
            text-align: justify;
        }

        h1{
            clear: both;
        }

        .primer{
            width: 46%;
            float: left;
            padding: 2%;
        }

        .segon{
            width: 46%;
            float: right;
            padding: 2%;
        }

        .capitular img{
            float: left;
            width: 144px;
        }

        .capitular p{
            margin: 0;
            line-height: 24px;
        }
    </style>
</head>
<body>
    <div class="left">
        <h1>Float Left</h1>
        <img src="img/bart.jpg">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque porro odit reprehenderit fugiat eaque dignissimos eum cupiditate, possimus qui repudiandae, reiciendis quas esse vitae est repellat? Explicabo maiores quam modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius sit cum cupiditate qui saepe, veniam ad pariatur vero ipsum! Laboriosam expedita reprehenderit dolores molestias quae delectus odio quia modi eveniet!</p>
    </div>  
    <div class="right">
        <h1>Float Right</h1>
        <img src="img/lisa.png">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque porro odit reprehenderit fugiat eaque dignissimos eum cupiditate, possimus qui repudiandae, reiciendis quas esse vitae est repellat? Explicabo maiores quam modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius sit cum cupiditate qui saepe, veniam ad pariatur vero ipsum! Laboriosam expedita reprehenderit dolores molestias quae delectus odio quia modi eveniet!</p>
    </div>  
    <div class="columnes">
        <h1>Doble Float</h1>
        <p class="primer">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque porro odit reprehenderit fugiat eaque dignissimos eum cupiditate, possimus qui repudiandae, reiciendis quas esse vitae est repellat? Explicabo maiores quam modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius sit cum cupiditate qui saepe, veniam ad pariatur vero ipsum! Laboriosam expedita reprehenderit dolores molestias quae delectus odio quia modi eveniet!</p>
        <p class="segon">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque porro odit reprehenderit fugiat eaque dignissimos eum cupiditate, possimus qui repudiandae, reiciendis quas esse vitae est repellat? Explicabo maiores quam modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius sit cum cupiditate qui saepe, veniam ad pariatur vero ipsum! Laboriosam expedita reprehenderit dolores molestias quae delectus odio quia modi eveniet!</p>
    </div>  
    <div class="capitular">
        <h1>Capitular</h1>
        <img src="img/capitular.jpg">
        <p >orem ipsum dolor sit amet consectetur, adipisicing elit. Cumque porro odit reprehenderit fugiat eaque dignissimos eum cupiditate, possimus qui repudiandae, reiciendis quas esse vitae est repellat? Explicabo maiores quam modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius sit cum cupiditate qui saepe, veniam ad pariatur vero ipsum! Laboriosam expedita reprehenderit dolores molestias quae delectus odio quia modi eveniet! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, ad quo! Quibusdam incidunt similique minus! Corrupti explicabo, nam totam quia esse dolores impedit placeat maiores, reprehenderit in, autem delectus modi.</p>
    </div>  
</body>
</html>