<html>
    <head>
        <title>HORARI2</title>
        <style>
            .MP07:hover, .MP08:hover, .MP09:hover, .TUT:hover{
                background-color: white;
                color:black
            }
            
            body {
               background-color: aliceblue;
               font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            
            table{
                color: black;
                background-color: #E6E6FA;
                width: 800px;
                text-align: center; 
            }
            
            h1{
                text-align: center;
            }

            th {
                color: white;
                background-color: #cb70e2;                
            }

            .MP07{
                background-color: #B0C4DE;
                text-align: center;
            }
            .MP07:hover{
                background-color: #BA55D3;
            }

            .MP09{
                background-color:#ADD8E6;
                text-align: center;                
            }
            .MP09:hover{
                background-color: aquamarine;
            }

            .MP08{
                background-color:#E0FFFF;                
                text-align: center;
            }
            .MP08:hover{
                background-color: #C0C0C0;
            }

            .TUT{
                background-color: #C0C0C0;
                text-align: center;
            }
            .TUT:hover{
                background-color: aquamarine;
            }

            .PATI{ 
                background-color:#778899;
                text-align: center;
            }

            /* Com combinar etiquetes */
            .MP07, .MP08, .MP09 {
                color: black; 
            }

        </style>
    </head>

    <body> 
        <h1>Horari</h1>
       <table>
            <tr> 
                <td width="120px"></td>
                <th width="150px">DILLUNS</th>
                <th width="150px">DIMARTS</th>
                <th width="150px">DIMECRES</th>
                <th width="150px">DIJOUS</th>
                <th width="150px">DIVENDRES</th>
            </tr>
            <tr> 
                <td>15:30-16:00</td>
                <td rowspan="5" class="MP07"> <a href="https://drive.google.com/drive/folders/1lVbhrS87EBZWV-1eE34EzZtcnSIOhdrw" target=_blank>MP07</a></td>
                <td></td>
                <td rowspan="2"></td>
                <td rowspan="5" class="MP07"> <a href="https://drive.google.com/drive/folders/1lVbhrS87EBZWV-1eE34EzZtcnSIOhdrw" target=_blank>MP07</a></td>
                <td></td>
            </tr>
            <tr> 
                <td>16:00-16:30</td>
                <td rowspan="2" class="MP09"> <a href="https://drive.google.com/drive/folders/1SsIwEw3sNCgAkud0ztgomz_meu6ZZ15_" target=_blank>MP09</a></td>
                <td rowspan="4" class="MP08"> <a href="https://drive.google.com/drive/folders/14pzzDi3pHXSO0POIOUYiM_OqtH9K9MuM" target=_blank>MP08</a></td>
            </tr>
            <tr> 
                <td>16:30-17:00</td>
                <td rowspan="3" class="MP08"> <a href="https://drive.google.com/drive/folders/14pzzDi3pHXSO0POIOUYiM_OqtH9K9MuM" target=_blank>MP08</a></td>
            </tr>
            <tr> 
                <td>17:00-17:30</td>
                <td rowspan="2" class="TUT">TUTORIA</td>
            </tr>
            <tr> 
                <td>17:30-18:00</td>
            </tr>
            <tr> 
                <td >18:00-18:30</td>
                <td colspan="5" class="PATI">PATI</td>
            </tr>
            <tr> 
                <td>18:30-19:00</td>
                <td rowspan="4" class="MP09"> <a href="https://drive.google.com/drive/folders/1SsIwEw3sNCgAkud0ztgomz_meu6ZZ15_" target=_blank>MP09</a></td>
                <td rowspan="4" class="MP09"> <a href="https://drive.google.com/drive/folders/1SsIwEw3sNCgAkud0ztgomz_meu6ZZ15_" target=_blank>MP09</a></td>
                <td rowspan="5" class="MP08"> <a href="https://drive.google.com/drive/folders/14pzzDi3pHXSO0POIOUYiM_OqtH9K9MuM" target=_blank>MP08</a></td>
                <td rowspan="4" class="MP08"> <a href="https://drive.google.com/drive/folders/14pzzDi3pHXSO0POIOUYiM_OqtH9K9MuM" target=_blank>MP08</a></td>
                <td rowspan="4" class="MP08"> <a href="https://drive.google.com/drive/folders/14pzzDi3pHXSO0POIOUYiM_OqtH9K9MuM" target=_blank>MP08</a></td>
            </tr>
            <tr> 
                <td>19:00-19:30</td>
            </tr>
            <tr> 
                <td>19:30-20:00</td>
            </tr>
            <tr> 
                <td>20:00-20:30</td>
            </tr>
            <tr> 
                <td>20:30-21:00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
       </table>
    </body>
</html>